<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="Escritório de Advocacia e consultoria jurídica.">
	<meta name="keywords" content="Escritório,  Advocacia, consultoria, programador, jurídica, processo">
	<meta name="author" content="Durleo.com.br">
	<meta property="og:image" content="img/logo-completa.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="254">
	<meta property="og:image:height" content="153">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="icon" href="img/logo1.png" type="image/x-icon" />
	<link rel="shortcut icon" href="img/logo1.png" type="image/x-icon" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
		crossorigin="anonymous"></script>


	<title>Martins Barbosa - Escritório de Advocacia</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8J7MEFPZQX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-8J7MEFPZQX');
	</script>
	<style>
		@font-face {
			font-family: martinsbarbosa;
			src: url(fonts/Harmony.ttf);
		}

		html {
			scroll-behavior: smooth;
		}

		#menu {
			box-shadow: 0px 1px 3px #888888;
			background: url(img/back.png);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
		}

		.principal {
			float: left;
			width: 100%;
			margin-top: 96px;
			padding: 0px;
		}

		#inicio {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			margin-top: -1px;
			/*background: linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;*/
			text-align: center;
			transition: all 0.5s ease;
		}

		#inicio1 {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			margin-top: -1px;
			/*background: linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;*/
			text-align: center;
			transition: all 0.5s ease;
		}

		#inicio2 {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			margin-top: -1px;
			/*background: linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;*/
			text-align: center;
			transition: all 0.5s ease;
		}

		#inicio3 {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			margin-top: -1px;
			/*background: linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;*/
			text-align: center;
			transition: all 0.5s ease;
		}

		.aprensatacao-car h2 {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			color: #fff;
			margin-top: 10%;
			font-size: 3.0em;
			font-weight: normal;
			text-shadow: 2px 2px 3px #000;
			font-family: 'Lora', serif;
		}

		#inicio h2 {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			color: #fff;
			margin-top: 8%;
			font-size: 2.5em;
			font-weight: normal;
			text-shadow: 2px 2px 3px #000;
			font-family: 'Lora', serif;
			/*font-family: martinsbarbosa;*/
		}

		#inicio1 h2 {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			color: #fff;
			margin-top: 8%;
			font-size: 2.5em;
			font-weight: normal;
			text-shadow: 2px 2px 3px #000;
			font-family: 'Lora', serif;
			/*font-family: martinsbarbosa;*/
		}

		#inicio2 h2 {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			color: #fff;
			margin-top: 8%;
			font-size: 2.5em;
			font-weight: normal;
			text-shadow: 2px 2px 3px #000;
			font-family: 'Lora', serif;
			/*font-family: martinsbarbosa;*/
		}

		#inicio3 h2 {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			color: #fff;
			margin-top: 8%;
			font-size: 2.5em;
			font-weight: normal;
			text-shadow: 2px 2px 3px #000;
			font-family: 'Lora', serif;
			/*font-family: martinsbarbosa;*/
		}

		.aprensatacao-car p {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			color: #fff;
			text-shadow: 2px 2px 3px #000;
		}

		#inicio p {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			color: #fff;
			text-shadow: 2px 2px 3px #000;
		}

		#sobre {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			text-align: center;
			padding: 8% 12% 8% 12%;
			background-color: #fff;
			color: #333333;
		}

		#sobre h3 {
			font-size: 2.2em;
			color: #333333;
			text-shadow: 1px 1px 1px #999999;
		}

		#sobre hr {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			background-color: #333333;
			opacity: 0.3;
		}

		#sobre p {
			font-size: 1.2em;
			color: #333333;
		}

		#servicos {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			text-align: center;
			padding: 8% 12% 8% 12%;
			background-color: #F4F4F4;
			/*color: #51585e;*/
			color: #333333;
		}

		#servicos hr {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			background-color: #333333;
			opacity: 0.3;
		}

		#servicos p {
			font-size: 0.9em;
		}

		#contato {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			text-align: center;
			padding: 8% 20% 12% 20%;
			background-color: #fff;
			color: #333333;
		}

		#contato h3 {
			font-size: 2.2em;
		}

		#contato hr {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			background-color: #fff;
			opacity: 0.3;
		}

		#contato p {
			font-size: 1.2em;
		}

		#contato button {
			float: left;
			width: 100%;
			margin-top: 60px;
		}

		#ModalBack {
			background: url(img/back.png);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
			color: #333333;
			text-shadow: 1px 1px 1px #fff;
		}

		.rodape {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			text-align: center;
			padding: 30px;
			/*background-color: #6C757D;*/
			background: url(img/back1.png);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
			color: #fff;
		}

		.rodape h4 {
			text-align: left;
		}

		.rodape ul {
			text-align: left;
			list-style-type: none;
			color: #fff;
			padding: 0px;
			margin: 0px;
		}

		.rodape ul li a {
			color: #fff;
		}

		.rodape p {
			float: left;
			width: 100%;
			margin: 0px;
			padding: 0px;
			opacity: 0.8;
			font-size: 0.8em;
			cursor: default;
		}

		#btnwhats {
			float: right;
			position: fixed;
			right: 10px;
			bottom: 10px;
			width: 200px;
			margin: 0px;
			padding: 0px;
			transition: opacity 0.5s;
			z-index: 99;
		}

		#btnwhatstxt {
			display: none;
			opacity: 0;
			transition: opacity 2s linear;
		}

		#btnwhats:hover #btnwhatstxt {
			display: block;
			opacity: 1;
		}

		#btnwhats a {
			text-decoration: none;
		}

		#btnwhats div {
			background-color: #f7f7f7;
			padding: 10px;
			border-radius: 10px;
		}

		#btnwhats div:after {
			content: "";
			width: 0;
			height: 0;
			position: fixed;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid #f7f7f7;
			bottom: 60px;
			right: 20px;
		}

		#btnwhats div p {
			margin: 0px;
			font-size: 0.8em;
			color: #000;
		}

		#btnwhats img {
			float: right;
			width: 60px;
		}

		.list-group {
			font-size: 0.9em;
			cursor: default;
		}

		#InputName:focus {
			outline: none;
			box-shadow: none;
		}

		#InputAssunt:focus {
			outline: none;
			box-shadow: none;
		}

		#InputTel:focus {
			outline: none;
			box-shadow: none;
		}

		#InputEmail:focus {
			outline: none;
			box-shadow: none;
		}

		#InputText:focus {
			outline: none;
			box-shadow: none;
		}

		.navbar-toggler {
			background-color: #444444;
			opacity: 0.5;
			color: #000;
		}

		#maps {
			border-radius: 5px;
			opacity: 0.8;
		}
	</style>
	<script>
		var slide = 1;

		function DefinirBackGround(id) {
			switch (id) {
				case 1:
					document.getElementById('inicio').style.transition = "all 0.5s ease";
					document.getElementById('inicio').style.background = "linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-1.jpg)";
					break;
				case 2:
					document.getElementById('inicio').style.transition = "all 0.5s ease";
					document.getElementById('inicio').style.background = "linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-2.jpg)";
					break;
				case 3:
					document.getElementById('inicio').style.transition = "all 0.5s ease";
					document.getElementById('inicio').style.background = "linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-3.jpg)";
					break;
			}
			document.getElementById('inicio').style.backgroundPosition = "center";
			document.getElementById('inicio').style.backgroundRepeat = "no-repeat";
			document.getElementById('inicio').style.backgroundAttachment = "scroll";
			document.getElementById('inicio').style.backgroundSize = "cover";
		}

		function AumentarBackGround() {
			slide++;
			if (slide > 3) {
				slide = 1;
			}
			DefinirBackGround(slide);
		}
		function DiminirBackGround() {
			slide--;
			if (slide < 1) {
				slide = 3;
			}
			DefinirBackGround(slide);
		}

		function Inicializar() {
			Ajustarsizediv();
			$('.navbar-nav>li>a').on('click', function () {
				$('.navbar-collapse').collapse('hide');
			});
			DefinirBackGround(slide);
			setInterval(function () {
				$('#carouselPage').carousel('next');
			}, 6000);
		}
		function Ajustarsizediv() {
			document.getElementById('inicio').style.height = (window.screen.height - 96) + 'px';
			//document.getElementById('inicio1').style.height = (window.screen.height - 96) + 'px';
			document.getElementById('inicio2').style.height = (window.screen.height - 96) + 'px';
			document.getElementById('inicio3').style.height = (window.screen.height - 96) + 'px';
		}
		function OpenModal(id) {
			var html = "";
			switch (id) {
				case 1:
					html += "<ul class='list-group'>";
					html += "<li class='list-group-item'>Análise e confecção de contratos em geral;</li>";
					html += "<li class='list-group-item'>Discussão em juízo de obrigações contratuais;</li>";
					html += "<li class='list-group-item'>Dação e consignação em pagamento;</li>";
					html += "<li class='list-group-item'>Novação de dívida;</li>";
					html += "<li class='list-group-item'>Cobrança ou defesa em caso de inadimplência;</li>";
					html += "<li class='list-group-item'>Execução de títulos extrajudiciais e defesa em execução;</li>";
					html += "<li class='list-group-item'>Cobrança judicial por defeitos em veículos novos e seminovos;</li>";
					html += "<li class='list-group-item'>Cobrança judicial de apólices de diversos seguros (vida, residencial, auto);</li>";
					html += "<li class='list-group-item'>Negociação extrajudicial de dívidas bancárias;</li>";
					html += "</ul>";
					document.getElementById("ModalTitulo").innerHTML = "Cível";
					document.getElementById("ModalTexto").innerHTML = html;
					break;
				case 2:
					html += "<ul class='list-group'>";
					html += "<li class='list-group-item'>Divórcio consensual e litigioso;</li>";
					html += "<li class='list-group-item'>Regulamentação de guarda;</li>";
					html += "<li class='list-group-item'>Regulamentação e exoneração de pensão alimentícia;</li>";
					html += "<li class='list-group-item'>Reconhecimento e dissolução de união estável;</li>";
					html += "<li class='list-group-item'>Inventários no âmbito judicial e extrajudicial;</li>";
					html += "<li class='list-group-item'>Usucapião judicial e extrajudicial;</li>";
					html += "</ul>";
					document.getElementById("ModalTitulo").innerHTML = "Família e Sucessões";
					document.getElementById("ModalTexto").innerHTML = html;
					break;
				case 3:
					html += "<ul class='list-group'>";
					html += "<li class='list-group-item'>Negativações por cobranças indevidas – SERASA/SPC;</li>";
					html += "<li class='list-group-item'>Descontos indevidos em benefícios previdenciários (Aposentadorias/Pensões);</li>";
					html += "<li class='list-group-item'>Atraso na entrega de produtos/serviços e imóveis;</li>";
					html += "<li class='list-group-item'>Transtornos em viagens;</li>";
					html += "<li class='list-group-item'>Cláusulas contatuais abusivas;</li>";
					html += "</ul>";
					document.getElementById("ModalTitulo").innerHTML = "Consumidor";
					document.getElementById("ModalTexto").innerHTML = html;
					break;
				case 4:
					html += "<ul class='list-group'>";
					html += "<li class='list-group-item'>Plantão 24 horas;</li>";
					html += "<li class='list-group-item'>Acompanhamento pessoal e proativo junto às delegacias de polícia em investigações criminais e/ou prisões em flagrante;</li>";
					html += "<li class='list-group-item'>Pedidos de Liberdade provisória;</li>";
					html += "<li class='list-group-item'>Revogação de prisão preventiva ou temporária;</li>";
					html += "<li class='list-group-item'>Relaxamento de prisão;</li>";
					html += "<li class='list-group-item'>Impetração de Habeas Corpus;</li>";
					html += "<li class='list-group-item'>Especialização em :<br>Audiência de Instrução e Julgamento;<br>Audiência de Custódia visando o pronto restabelecimento da liberdade do cliente;<br>Audiência de Justificação e Admonitória;<br>Elaboração de Recursos;</li>";
					html += "</ul>";
					document.getElementById("ModalTitulo").innerHTML = "Criminal";
					document.getElementById("ModalTexto").innerHTML = html;
					break;
				case 5:
					html += "<ul class='list-group'>";
					html += "<li class='list-group-item'>Acidente de Trânsito;</li>";
					html += "<li class='list-group-item'>Crime de Trânsito;</li>";
					html += "</ul>";
					document.getElementById("ModalTitulo").innerHTML = "Trânsito";
					document.getElementById("ModalTexto").innerHTML = html;
					break;
			}
			$("#ModalDetalhes").modal();
		}

		function EnviarEmail() {

			if (document.getElementById('InputName').value == "") {
				alert('Preencher o Nome');
				return;
			}
			if (document.getElementById('InputAssunt').value == "") {
				alert('Preencher o Assunto');
				return;
			}
			if (document.getElementById('InputTel').value == "") {
				alert('Preencher o Telefone');
				return;
			}
			if (document.getElementById('InputEmail').value == "") {
				alert('Preencher o E-mail');
				return;
			}
			if (document.getElementById('InputText').value == "") {
				alert('Preencher a Mensagem');
				return;
			}

			var info = {
				'nome': document.getElementById('InputName').value,
				'assunto': document.getElementById('InputAssunt').value,
				'tel': document.getElementById('InputTel').value,
				'email': document.getElementById('InputEmail').value,
				'msg': document.getElementById('InputText').value,
			};

			$("#ModalMsg").modal();
			var width = 0;
			var ajax1 = $.ajax({
				url: "email.php",
				type: 'POST',
				data: info,
				beforeSend: function () {
					console.log("Enviando email...");
					setTimeout(function () {
						document.getElementById("progress-bar").style.width = width + "%";
						if (width <= 90) {
							width = width + 5;
						}
					}, 500);
				}
			})
				.done(function (data) {
					console.log(JSON.parse(data));
					if (JSON.parse(data)) {
						document.getElementById("progress-bar").style.width = "100%";
						setTimeout(function () {
							$("#ModalMsg").modal('hide');
							document.getElementById('InputName').value = "";
							document.getElementById('InputAssunt').value = "";
							document.getElementById('InputTel').value = "";
							document.getElementById('InputEmail').value = "";
							document.getElementById('InputText').value = "";
						}, 500);
					} else {
						document.getElementById("progress-bar").style.width = "100%";
						setTimeout(function () {
							$("#ModalMsg").modal('hide');
							alert("Erro - Não enviado.");
						}, 500);
					}

					return;
				})
				.fail(function (jqXHR, textStatus, data) {
					console.log(jqXHR + " - " + textStatus + " - " + data);
					document.getElementById("progress-bar").style.width = "100%";
					setTimeout(function () {
						$("#ModalMsg").modal('hide');
						alert("Erro - Não enviado.");
					}, 500);
					return;
				});
		}
			//#e0c7a6;
	</script>
</head>

<body onload='Inicializar();'>
	<nav id="menu" class="navbar fixed-top navbar-expand-lg"
		style="padding-left: 5%; padding-right: 5%; background-color: #fff;">
		<!--<nav id="menu" class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="padding-left: 5%; padding-right: 5%;">-->
		<a class="navbar-brand" href="index.html">
			<img src="img/logo1-4.png" width="70">
			<img src="img/logo2-3.png" width="200">
		</a>
		<button style="margin-left: -10%;" class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<!--<span class="navbar-toggler-icon"></span>-->
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" style="color: #000; text-shadow: 1px 1px 1px #fff;" href="#inicio">Início</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: #000; text-shadow: 1px 1px 1px #fff;" href="#sobre">Quem
						somos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: #000; text-shadow: 1px 1px 1px #fff;" href="#servicos">Áreas de
						Atuação</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: #000; text-shadow: 1px 1px 1px #fff;"
						href="#contato">Contato</a>
				</li>
				<!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                    </li>-->
			</ul>
		</div>
	</nav>

	<main class="principal">
		<div id="carouselPage" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" style="opacity: 0.7;">
				<div class="carousel-item active">
					<!--<img class="d-block w-100" src="img/background-1.jpg" alt="First slide">-->
					<div id="inicio" class="aprensatacao-car"
						style="background: linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-1.jpg);">
						<h2>
							<font style="font-family: martinsbarbosa;font-size: 3.0em;font-weight: 500;">Martins Barbosa
							</font></br><i>Advocacia e Consultoria Jurídica Especializada</i>
						</h2>
						<br>
						<br>
						<a href="#contato">
							<button
								style="width: 250px; height: 70px;font-size: 2.0em; background-color: #E4DBCA; color: #6D5E52; border-radius: 20px;"
								type="button" class="btn btn-light btn-lg"><b>Fale Conosco</b></button>
						</a>
						<br>
						<br>
						<br>
						<p>Nosso compromisso: Primar pela Ética, Honestidade, Responsabilidade, Transparência e Respeito
							ao cliente.
						</p>
					</div>
				</div>
				<div class="carousel-item">
					<!--<img class="d-block w-100" src="img/background-2.jpg" alt="Second slide">-->
					<div id="inicio2" class="aprensatacao-car"
						style="background: linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-2.jpg);">
						<h2>
							<font style="font-family: martinsbarbosa;font-size: 3.0em;font-weight: 500;">Martins Barbosa
							</font></br><i>Advocacia e Consultoria Jurídica Especializada</i>
						</h2>
						<br>
						<br>
						<a href="#contato">
							<button
								style="width: 250px; height: 70px;font-size: 2.0em; background-color: #E4DBCA; color: #6D5E52; border-radius: 20px;"
								type="button" class="btn btn-light btn-lg"><b>Fale Conosco</b></button>
						</a>
						<br>
						<br>
						<br>
						<p>Zelar pelo cumprimento da Lei em defesa dos direitos e interesses do cidadão.
						</p>
					</div>
				</div>
				<div class="carousel-item">
					<!--<img class="d-block w-100" src="img/background-3.jpg" alt="Third slide">-->
					<div id="inicio3" class="aprensatacao-car"
						style="background: linear-gradient(to bottom, rgba(52,58,64, 0.5) 0%, rgba(52,58,64, 0.5) 100%), url(img/background-3.jpg);">
						<h2>
							<font style="font-family: martinsbarbosa;font-size: 3.0em;font-weight: 500;">Martins Barbosa
							</font></br><i>Advocacia e Consultoria Jurídica Especializada</i>
						</h2>
						<br>
						<br>
						<a href="#contato">
							<button
								style="width: 250px; height: 70px;font-size: 2.0em; background-color: #E4DBCA; color: #6D5E52; border-radius: 20px;"
								type="button" class="btn btn-light btn-lg"><b>Fale Conosco</b></button>
						</a>
						<br>
						<br>
						<br>
						<p>Excelência e Eficiência na prestação de serviços jurídicos.
						</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselPage" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselPage" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div id="sobre">
			<h3>Quem somos</h3>
			<hr>
			<p>Escritório de advocacia com atendimento personalizado e um olhar diferenciado sobre cada demanda, com
				experiência nas mais diversas áreas do Direito. Sendo especializado em Consultoria Jurídica e ações
				contenciosas, com atuação sólida no Direito Civil, Família e Sucessões, Consumidor, Criminal e Trânsito.
			</p>
		</div>

		<div id="servicos">
			<h2>Áreas de Atuação</h2>
			<hr>
			<!--<p>Inserir uma texto explicativo caso tenha interesse em detalhar as areas de atuação</p>-->
			<br>
			<br>
			<div class="container" style="text-align: center;">
				<div class="row">
					<div class="col-sm">
						<font style="font-size: 4.0em;"><i class="fas fa-user-friends"></i></font>
						<h4>Cível</h4>
						<p>É o ramo do direito privado que disciplina e regulamenta os direitos e obrigações de pessoas
							físicas e jurídicas nas suas relações familiares, obrigacionais e patrimoniais, ou seja,
							regula a vida em sociedade.</p>
						<button type="button" onclick="OpenModal(1);" class="btn btn-outline-secondary btn-sm">Saiba
							mais</button>
					</div>
					<div class="col-sm">
						<font style="font-size: 4.0em;"><i class="fas fa-home"></i></font>
						<h4>Família e Sucessões</h4>
						<p>É o ramo do direito que regula as relações pessoais e patrimoniais, bem como, as obrigações
							que advém desses relacionamentos.</p>
						<button type="button" onclick="OpenModal(2);" class="btn btn-outline-secondary btn-sm">Saiba
							mais</button>
					</div>
					<div class="col-sm">
						<font style="font-size: 4.0em;"><i class="fas fa-store"></i></font>
						<h4>Consumidor</h4>
						<p>É o ramo do direito responsável por tratar das relações jurídicas entre consumidores e
							fornecedores, seja pessoa física ou jurídica.</p>
						<button type="button" onclick="OpenModal(3);" class="btn btn-outline-secondary btn-sm">Saiba
							mais</button>
					</div>
					<div class="col-sm">
						<font style="font-size: 4.0em;"><i class="fas fa-user-secret"></i></font>
						<h4>Criminal <br>
							<font style="font-size: 0.65em;">Plantão 24 horas</font>
						</h4>
						<p>É o ramo do direito público que regula o poder punitivo do Estado, buscando a humanidade das
							penas. Trata-se da garantia do indivíduo perante aos possíveis excessos do Estado.</p>
						<button type="button" onclick="OpenModal(4);" class="btn btn-outline-secondary btn-sm">Saiba
							mais</button>
					</div>
					<div class="col-sm">
						<font style="font-size: 4.0em;"><i class="fas fa-car"></i></font>
						<h4>Trânsito</h4>
						<p>É o ramo do Direito que regula e disciplina o uso de veículos nas vias públicas. Trata-se de
							um conjunto de leis, regras e deveres do motorista e do pedestre no trânsito.</p>
						<button type="button" onclick="OpenModal(5);" class="btn btn-outline-secondary btn-sm">Saiba
							mais</button>
					</div>
				</div>
			</div>
		</div>

		<div id="contato">
			<h3>Fale Conosco</h3>
			<hr>
			<p>Como podemos ajudá-lo? Preencha o formulário abaixo que entraremos em contato o mais breve possível.</p>
			<br>
			<form>
				<div class="form-group">
					<input type="text" class="form-control" id="InputName" placeholder="Nome">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="InputAssunt" placeholder="Assunto">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="InputTel" placeholder="Telefone">
				</div>
				<div class="form-group">
					<input type="e-mail" class="form-control" id="InputEmail" placeholder="E-mail">
				</div>
				<div class="form-group">
					<textarea class="form-control" style="margin-bottom: -48px; resize: none;" id="InputText"
						placeholder="Digite aqui..." rows="5"></textarea>
				</div>
				<button type="button" onclick="EnviarEmail();" class="btn btn-info"
					style="background-color: #871B00; border-color:#871B00;"><b>Enviar</b></button>
			</form>
		</div>
	</main>

	<footer class="rodape">
		<br>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<img src="img/logo-completa-2.png" style="width: 70%;">
				</div>
				<!--<div class="col-sm">
						<iframe id="maps" width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d937.6265898980572!2d-44.162136838290444!3d-19.945196471717917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6c1cc0ac608f9%3A0xc4918c353b83bf59!2sPreferencial%20Anti%20Multas!5e0!3m2!1spt-BR!2sbr!4v1594518664176!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>-->
				<div class="col-sm">
					<h4>Menu</h4>
					<ul>
						<li><a href="#inicio">Início</a></li>
						<li><a href="#sobre">Quem somos</a></li>
						<li><a href="#servicos">Áreas de Atuação</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
				</div>
				<div class="col-sm">
					<h4>Áreas de Atuação</h4>
					<ul>
						<li>Cível</li>
						<li>Família e Sucessões</li>
						<li>Consumidor</li>
						<li>Criminal</li>
						<li>Trânsito</li>
					</ul>
				</div>
				<div class="col-sm">
					<a href="https://www.instagram.com/martinsbarbosa.advocacia/" target="_blank"
						style="font-size: 2.5em;color: #fff;"><i class="fab fa-instagram"></i></a>
					&nbsp;
					<a href="https://api.whatsapp.com/send?phone=5531975408738&text=&source=&data=&app_absent="
						target="_blank" style="font-size: 2.5em;color: #fff;"><i class="fab fa-whatsapp"></i></a>
					&nbsp;
					<a href="https://www.facebook.com/martins.barbosa.1690" target="_blank"
						style="font-size: 2.3em;color: #fff;"><i class="fab fa-facebook-f"></i></a>
					<!-- <p>Avenida das Acácias, 100<br>Jardim das Alterosas 1° Seção<br>Betim - MG<br>CEP:
						32671-062<br><br><a style="color: #fff;"
							href="mailto:contato@martinsbarbosaadvocacia.com">contato@martinsbarbosaadvocacia.com</a>
					</p>-->
					<p><b>(31) 9 7540-8738</b></p>
					<p><b><a style="color: #fff;"
								href="mailto:contato@martinsbarbosaadvocacia.com">contato@martinsbarbosaadvocacia.com</a></b>
					</p>
				</div>
			</div>
		</div>
		<br>
		<a href="https://durleo.com.br/" target="_blank"><img src="https://durleo.com.br/dev-logo-3.png"
				width="120"></a>
	</footer>

	<div class="modal fade" id="ModalDetalhes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="ModalBack">
				<div class="modal-header" style="border: none;">
					<h5 class="modal-title" id="ModalTitulo"></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="ModalTexto">
				</div>
				<div class="modal-footer" style="border: none;">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="ModalMsg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="border: none;">
					<h5 class="modal-title" id="exampleModalLabel">Enviando...</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="progress">
						<div class="progress-bar" id="progress-bar" role="progressbar" style="width: 0%"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="modal-footer" style="border: none;">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<div id="btnwhats">
		<a id="btnwhatstxt" href="https://api.whatsapp.com/send?phone=5531975408738&text=&source=&data=&app_absent="
			target="_blank">
			<div>
				<p>Olá, como podemos ajudá-lo? Envie uma mensagem e conte-nos o seu caso.</p>
			</div>
		</a>
		<a id="btnwhatsimg" href="https://api.whatsapp.com/send?phone=5531975408738&text=&source=&data=&app_absent="
			target="_blank">
			<img src="img/logo-whatsapp.png">
		</a>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>

</html>